# Tailscale Configuration
TS_AUTHKEY=__TS_AUTH_KEY__

# Technitium DNS Server Configuration
TECHNITIUM_ADMIN_PASSWORD=__TECHNITIUM_ADMIN_PASSWORD__

# Cloudflare API for SSL certificates (DoH)
CLOUDFLARE_API_TOKEN=__CLOUDFLARE_API_TOKEN__
CLOUDFLARE_EMAIL=__CLOUDFLARE_EMAIL__

# API Token for automation
TECHNITIUM_API_TOKEN=__TECHNITIUM_API_TOKEN__